<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title></title>
<style type="text/css">

tr td {
    align: center;
    text-align: center;
}

</style>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="exports/graphics/lx0.5_h5.png"></td>
                <td><img src="exports/graphics/lx0.5_h10.png"></td>
                <td><img src="exports/graphics/lx0.5_h15.png"></td>
            </tr>
            <tr>
                <td>lx = 0.5, h = 5</td>
                <td>lx = 0.5, h = 10</td>
                <td>lx = 0.5, h = 15</td>
            </tr>
            <tr>
                <td><img src="exports/graphics/lx1.5_h5.png"></td>
                <td><img src="exports/graphics/lx1.5_h10.png"></td>
                <td><img src="exports/graphics/lx1.5_h15.png"></td>
            </tr>
            <tr>
                <td>lx = 1.5, h = 5</td>
                <td>lx = 1.5, h = 10</td>
                <td>lx = 1.5, h = 15</td>
            </tr>
            <tr>
                <td><img src="exports/graphics/lx2.5_h5.png"></td>
                <td><img src="exports/graphics/lx2.5_h10.png"></td>
                <td><img src="exports/graphics/lx2.5_h15.png"></td>
            </tr>
            <tr>
                <td>lx = 2.5, h = 5</td>
                <td>lx = 2.5, h = 10</td>
                <td>lx = 2.5, h = 15</td>
            </tr>
            <tr>
                <td><img src="exports/graphics/lx3.5_h5.png"></td>
                <td><img src="exports/graphics/lx3.5_h10.png"></td>
                <td><img src="exports/graphics/lx3.5_h15.png"></td>
            </tr>
            <tr>
                <td>lx = 3.5, h = 5</td>
                <td>lx = 3.5, h = 10</td>
                <td>lx = 3.5, h = 15</td>
            </tr>
            <tr>
                <td><img src="exports/graphics/lx2.5_h16.png"></td>
                <td><img src="exports/graphics/lx2.5_h16-irid1.png"></td>
                <td><img src="exports/graphics/lx2.5_h16-irid10.png"></td>
            </tr>
            <tr>
                <td>lx = 2.5, h = 16 (no irid)</td>
                <td>lx = 2.5, h = 16 (irid1)</td>
                <td>lx = 2.5, h = 16 (irid10)</td>
            </tr>
        </table>
    </body>
</html>
